# NowyArch

./: LICENSE  README.md
Arch/: build.gradle  dependencies-template.gradle  ext.gradle  gradle.properties  settings.gradle
Arch/app/: build.gradle
Arch/app/src/androidTest/java/com/nowy/archsample/: ExampleInstrumentedTest.kt
Arch/app/src/main/: AndroidManifest.xml
Arch/app/src/main/java/com/nowy/archsample/: MainActivity.kt  MainVM.kt
Arch/app/src/main/java/com/nowy/archsample/app/: NApp.kt
Arch/app/src/main/java/com/nowy/archsample/model/: AicCloudServerConfigVO.java
Arch/app/src/main/java/com/nowy/archsample/network/: TestApi.kt  TestApiClient.kt
Arch/app/src/main/java/com/nowy/archsample/repository/: TestRepository.kt
Arch/app/src/main/res/layout/: activity_main.xml
Arch/app/src/test/java/com/nowy/archsample/: ExampleUnitTest.kt
Arch/arch/: build.gradle
Arch/arch/src/androidTest/java/com/nowy/arch/: ExampleInstrumentedTest.kt
Arch/arch/src/main/: AndroidManifest.xml
Arch/arch/src/main/java/com/nowy/arch/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BasicActivity.kt  BasicFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt
Arch/arch/src/main/java/com/nowy/arch/config/: ArchConfig.kt
Arch/arch/src/main/java/com/nowy/arch/glide/: OkHttpLibraryGlideModuleCompat4_4.kt
Arch/arch/src/main/java/com/nowy/arch/livedata/: AbsentLiveData.kt  SingleLiveData.kt
Arch/arch/src/main/java/com/nowy/arch/model/: InfoTest.kt
Arch/arch/src/main/java/com/nowy/arch/network/: RetrofitClient.kt
Arch/arch/src/main/java/com/nowy/arch/provider/: AppFileProvider.kt
Arch/arch/src/main/res/layout/: arch_dialog_loading.xml
Arch/arch/src/main/res/values/: dimens.xml  strings.xml
Arch/arch/src/main/res/xml/: arch_file_paths.xml
Arch/arch/src/test/java/com/nowy/arch/: ExampleUnitTest.kt  MainCoroutinesRule.kt
Arch/arch/src/test/java/com/nowy/arch/network/: ApiAbstract.kt  MockTestService.kt  MockTestServiceTest.kt
Arch/arch/src/test/resources/api-response/: info.json
Arch/gradle/wrapper/: gradle-wrapper.properties
