apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"


    // architecture components
    api "androidx.core:core-ktx:$versions.ktxCore"
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "androidx.fragment:fragment-ktx:$versions.fragment"
    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
    testImplementation "androidx.arch.core:core-testing:$versions.archCompoment"

    api "androidx.room:room-runtime:$versions.room"
    api "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // startup
    api "androidx.startup:startup-runtime:$versions.startup"

    // network
    //自定义了retrofit的返回值，支持协程和流式请求
    //https://github.com/skydoves/Sandwich
    // whatIf
    api "com.github.skydoves:whatif:$versions.whatIf"
    api "com.github.skydoves:sandwich:$versions.sandwich"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
//    //Facebook强大的监测工具
//    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    // moshi
    api "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    api "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"


    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"


    // glide
    api "com.github.bumptech.glide:glide:$versions.glide"
    api "com.github.florent37:glidepalette:$versions.glidePalette"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    //utils
    api "com.blankj:utilcodex:$versions.utilcodex"

    // adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.BRVAH"

    //material-dialogs
    api  "com.afollestad.material-dialogs:lifecycle:$versions.materialDialogs"
    api "com.afollestad.material-dialogs:core:$versions.materialDialogs"


    //mockito
    testImplementation "org.mockito:mockito-inline:$versions.mockitoInline"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin"
}